<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
    <title>Stephen Macke: Home</title>
    <link rel="stylesheet" href="smacke.css"/>
  </head>

  <body>

<h1 class="header">Stephen Macke</h1>

<div id="menubar">

<table width="100%">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="resume.html">RESUME</a></td>
<td><a href="programming.html">PROGRAMMING</a></td>
<td><a href="http://projectscotland.blogspot.com">BLOG</a></td>
</tr>
</table>

</div>

<div id="main">

<img id="mugshot" src="peace_cropped.jpg" />

<div id="leftcontent">

<p>
MS Candidate, Computer Science, Stanford University. <br />
Research Interests: Machine Learning, Evolutionary Computation.
</p>
<!-- Email obfuscation (but still easy to copy and paste) -->
<script type="text/javascript">
  document.write("<p>Email: <a href=\"mai"+"lto:sma"+"c"+"ke"+"\x40stan"+"for"+"d.edu?"+"subject=Your webpage\">sma"+"c"+"ke"+"\x40stan"+"for"+"d.edu<" + "\/a><\/p>");
</script>

<h1 class="main"> Latest </h1>

<p>
<ul>
    <li> This quarter, I am a course assistant for
    <a href="http://www.stanford.edu/class/cs103/">CS013: Mathematical Foundations of Computing</a>,
    taught by Keith Schwarz.
    </li>
    <li> I am currently enrolled in
        <ul>
         <li><a href="http://cs229.stanford.edu/">CS229: Machine Learning</a></li>
         <li><a href="http://www.stanford.edu/class/cs224n/">CS224N: Natural Language Processing</a></li>
         <li><a href="http://theory.stanford.edu/~valiant/teaching/CS265/">CS265: Randomized Algorithms</a></li>
        </ul>
    </li>
</ul>

</div>

<!-- some nice filler text -->
<h1 class="main"> Bio </h1>
<p>
I recently (spring 2013) graduated from the
<a href="http://www.utulsa.edu">University of Tulsa</a> in
computer science and applied math. There, my primary research
interests were evolutionary computation and medical informatics.<br />
</p>

<p>
Currently I am a master's student in computer science at
<a href="http://www.stanford.edu/">Stanford University</a>.
I'm interested in how to learn more efficiently, both for
computers and for people.
</p>

</div>

  </body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39755330-2', 'smacke.net');
  ga('send', 'pageview');

</script>

</html>
