<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
    <title>Stephen Macke: Programming</title>
    <link rel="stylesheet" href="smacke.css"/>
  </head>

  <body>

<h1 class="header">Stephen Macke</h1>

<div id="menubar">

<table width="100%">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="resume.html">RESUME</a></td>
<td><a href="programming.html">PROGRAMMING</a></td>
<td><a href="http://projectscotland.blogspot.com">BLOG</a></td>
</tr>
</table>

</div>

<div id="main">

<h1>Toys</h1>

<p>
<a href="soft_body.html">Softbody 2d</a> <br />
A Java applet implementation of Maciej Matyka's 2d soft body model,
as explained in his pressurized soft body
<a href="http://panoramix.ift.uni.wroc.pl/~maq/soft2d/howtosoftbody.pdf">how-to</a>.
I did this in high school, and it probably shows. :)
</p>
<br />
<p>
<a href="risk.html">Risk Probability Calculator</a> <br />
I wrote this the evening after some old friends completely owned me in Risk.
I think it is relatively unique as far as Risk probability calculators go, as
it allows you to calculate success rates of "tours" rather than just individual
battles. I stole (with permission) the styles for the front end from
<a href="http://personal.utulsa.edu/~blake-burkhart">Blake Burkhart</a>. The actual
calculator is fairly simple. It makes use of the
<a href="http://en.wikipedia.org/wiki/Law_of_total_probability">
law of total probability</a> for correctness, and dynamic programming for speed.
Note: the algorithm assumes that attackers will attack with as many units as
are available, and that defenders will defend with as many units as are available.
</p>

</div>

  </body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39755330-2', 'smacke.net');
  ga('send', 'pageview');

</script>

</html>
