<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
    <title>Stephen Macke: Resume</title>
    <link rel="stylesheet" href="smacke.css"/>
  </head>

  <body>

<!--<div id="headerpic"></div>-->
<h1 class="header">Stephen Macke</h1>

<div id="menubar">

<table width="100%">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="resume.html">RESUME</a></td>
<td><a href="programming.html">PROGRAMMING</a></td>
<td><a href="http://projectscotland.blogspot.com">BLOG</a></td>
</tr>
</table>

</div>

<div id="main">

<h1>Education</h1>

<p>
M.S. Computer Science, Stanford University <span class="hfill">(expected 2015)</span>
</p>

<p>
B.S. Computer Science, Applied Math Major, University of Tulsa <span class="hfill">(2013)</span>
<ul class="res">
  <li>GPA: 4.0</li>
  <li>Summa Cum Laude</li>
  <li>Presidential Scholar</li>
</ul>

<h1>Publications</h1>

<ul class="pubs">
  <li>Ahmed El-Kishky, Stephen Macke, and Roger Wainwright,
      <a href="perfecthash.pdf">A Simulated Annealing Algorithm for Generating
      Minimal Perfect Hash Functions</a>, <i>Paper <strong>accepted</strong> at the
      International Conference on Soft Computing and Software Engineering 2013</i> (SCSE-13).
      (Accepted for publication in International Journal of
       Soft Computing and Software Engineering, 14% acceptance rate).
  </li>
  <li>Matt Matlock, Nakeisha Schimke, Liang Kong, Stephen Macke, and John Hale,
      <a href="http://www.igi-global.com/viewtitlesample.aspx?id=72876&ptid=59296&t=Systematic%20Redaction%20for%20Neuroimage%20Data">
      Systematic Redaction for Neuroimage Data</a>,
      <i>International Journal of Computational Models and Algorithms in Medicine</i> (IJCMAM),
      <b>3</b>(2), 63-75, 2012.
  </li>
</ul>
</p>

<h1>Presentations</h1>

<ul class="pubs">
  <li>Stephen Macke and Rachel Turner,
      <a href="uiuc_pop_poster.pdf">Particle Simulations in CUDA</a>,
      <i>Presented at the UIUC Passonate on Parallel REU Poster Presentation</i>, 2012.
  </li>
</ul>

<h1>Research Experience</h1>
<p>

<strong>Research Assistant,</strong> University of Illinois at Urbana-Champaign <span class="hfill">(summer 2012)</span>
<ul class="res">
  <li>Funded by an NSF REU. Developed CUDA algorithms for
      simulating particle-resolved condensation and stochastic
      particle coagulation under Dr. Matthew West.
  </li>
</ul>

<strong>Research Assistant,</strong> University of Tulsa <span class="hfill">(2010 - 2011)</span>
<ul class="res">
  <li>Helped develop a redaction pipeline for the
      eXtensible Neuroimaging Archive Toolkit (XNAT)
      under Dr. John Hale.
  </li>
</ul>

<strong>Research Assistant (TURC)</strong> University of Tulsa <span class="hfill">(summer 2010)</span>
<ul class="res">
  <li>Researched facial reconstruction techniques from MRIs of skulls
      under Dr. John Hale and Dr. Nakeisha Schimke.
  </li>
  <li>Funded by grants associated with the Tulsa Undergraduate Research Challenge (TURC).
  </li>
</ul>

</p>

<h1>Teaching Experience</h1>
<p>

<strong>Course Assistant,</strong>
    <a href=http://www.stanford.edu/class/cs103/>CS103: Mathematical Foundations of Computing</a>, Stanford University <span class="hfill">(fall 2013)</span>
<ul class="res">
  <li>Course material covered proof techniques (direct/contrapositive/contradiction, pigeonhole principle, induction), set theory / functions / relations,
      logic, automata, and complexity</li>
  <li>Held office hours to help teach students the material and aid with weekly problem sets</li>
  <li>Graded problem sets and exams</li>
  <li>Instructed by Keith Scharz</li>
</ul>

<strong>Guest Lecturer,</strong> Programming for the Humanities, University of Tulsa <span class="hfill">(spring 2012)</span>
<ul class="res">
  <li>Guest lecturer in course designed to give humanities students useful programming experience</li>
  <li>Covered loops, functions, return statements, print statements, and how to distinguish between the latter two
      in the Python read-eval-print loop</li>
  <li>Instructed by <a href="http://personal.utulsa.edu/~ahmed-el-kishky">Ahmed El-Kishky</a></li>
</ul>

<h1>Industry Experience</h1>
<p>

<strong>Software Engineering Intern,</strong> Palantir Technologies, Palo Alto, CA <span class="hfill">(summer 2013)</span>
<ul class="res">
  <li>Developed low-memory functionality for Apache Lucene search reindexing routine.</li>
  <li>Developed proof-of-concept for a new Elasticsearch-friendly search query parser (using ANTLR).</li>
</ul>

<strong>IT Intern,</strong> ConocoPhillips Company, Bartlesville, OK <span class="hfill">(summer 2011)</span>
<ul class="res">
  <li>Worked with SAP Technical team to develop and enhance
      SAP business applications.
  </li>
</ul>
 
</p>

<h1>Leadership Activities</h1>
<p>
<strong>President,</strong> Association for Computing Machinery (ACM), <span class="hfill">(2011 - 2012)</span> <br />
University of Tulsa Chapter <!-- <span class="hfill">(2011 - 2012)</span> -->
<br /> <br />

<strong>Vice President,</strong> Mathematical Association of America (MAA), <span class="hfill">(2010 - 2011)</span> <br />
University of Tulsa Chapter <!-- <span class="hfill">(2010 - 2011)</span> -->
</p>

<h1>Honors/Awards</h1>
<p>
<strong>Awarded, NSF Graduate Research Fellowship</strong> <span class="hfill">(2013)</span>
    <ul class="res"> <li> Unable to accept due to exceptional circumstances </li>
         <li> Eligible to reapply in 2014 </li> </ul>

Member of first place team,
<a href="http://www.i2e.org/tag/donald-w-reynolds-governors-cup/">DWR Governor's Cup</a>,
Oklahoma Division (winning $20,000 in cash) <span class="hfill">(2013)</span> <br />

Member of Phi Beta Kappa <span class="hfill">(2013)</span> <br />

Two-time finalist,
<a href="http://events.signalfire.com/university-hackathon2012/">SignalFire University Hacker Olympics</a>
<span class="hfill">(2012-2013)</span> <br />

Score of 39 on William Lowell Putnam exam, ranked 142.5, highest score in Oklahoma / Arkansas region
    <!-- , highest in Oklahoma / Arkansas region --> <span class="hfill">(2012)</span> <br />

<strong>Recipient, Barry M. Goldwater Scholarship</strong> <span class="hfill">(2012)</span> <br />

<strong>Participant, ACM ICPC World Finals</strong>, located in Warsaw, Poland <span class="hfill">(2012)</span> <br />

Finalist, Donald W. Reynolds Governor's Cup Business Plan Competition <span class="hfill">(2011)</span> <br />
<!--
3rd in Oklahoma/Arkansas, MAA OK/ARK Math Jeopardy Competition <span class="hfill">(2011)</span> <br />
Grant Recipient, Tulsa Undergraduate Research Challenge (TURC) <span class="hfill">(2010)</span> <br />
-->
National Merit Finalist <span class="hfill">(2009)</span>
</p>

<h1>Additional</h1>
<p>
Studied abroad in Scotland at the University of Edinburgh in the spring of 2012. <br />
Current <a href="http://projecteuler.net">Project Euler</a> problem count: 253 (handle is smacke)<br />
Ranked 90-ish on <a href="https://www.hackerrank.com/">HackerRank</a>,
algorithms division (handle is smacke).
</p>

</div>

  </body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39755330-2', 'smacke.net');
  ga('send', 'pageview');

</script>

</html>
