<html>

<head>
<title>Pressurized Soft Body Simulation 2D</title>
</head>

<body>

<hr />

<applet code="SoftBody.class" width=500 height=380>

</applet>

<hr />

<a href="SoftBody.java">The source.</a>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39755330-2', 'smacke.net');
  ga('send', 'pageview');

</script>

</html>
